格林美股友	2020-07-06 23:12:00	董秘您好：格林美每年战略金属钴的产量究竟是多少吨，请回答。公司也是产钴企业股，为什么从来没有人把公司当产钴企业看？格林美：感谢您的关注！公司生产的超细钴粉是被全球硬质合金行业认可的优质产品，公司超细钴粉在国际、国内市场占有率分别达到40%、50%以上，居世界行业前列，成为力拓、美国肯纳金属、瑞典山特维克、中国五矿等硬质合金行业世界顶端客户的主供应商。2019年，超细钴粉（含超细碳酸钴）在全球硬质合金行业的销售量达4,700余吨钴金属，连续5年占据世界硬质合金市场第一。公司已建成从钴镍金属资源到钴盐，再到三元前驱体材料的完整产业链，公司钴盐包括氯化钴、硫酸钴、碳酸钴等产品，公司钴盐2020年销售总量计划为20,000吨（实物）。公司生产的四氧化三钴、钴酸锂等产品主要用于消费电子领域，已批量供货三星、苹果、华为等全球知名厂商。2019年，公司销售四氧化三钴突破10,000吨，销售钴酸锂材料突破4,000吨。2020年，公司计划销售四氧化三钴材料16,000吨。同时，公司正在建设10,000吨高性能掺杂四氧化三钴材料与5,000吨钴酸锂材料项目，2020年投入运行，将新增25亿元产能，满足未来消费电子增长的需求。公司实施“城市矿山 国际巨头战略合作”的双原料战略通道：一方面，公司深耕钴资源循环利用领域多年，具备钴资源的循环利用及相关高技术产品核心制造的技术优势和原料优势，年回收钴金属5000吨以上。另一方面，与嘉能可签署《动力电池用钴原料战略采购协议》。公司打造了具有国际竞争力的钴镍原料体系，切实保障新能源材料业务增长对钴资源的需求。（来自 深交所互动易）  答复时间 2020-07-15 09:22:22	10
自由自在43	2020-07-15 12:00:35	格林美作为循环经济和锂电池三元材料前驱体龙头，同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，动力电池回收和再造技术成熟，市场庞大，并参股石墨烯公司。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	0
韭菜想翻个身	2020-07-15 11:24:39	问了这么多天，今天跌了出来回答了，一跌就出来真是称职	0
股友127C3W8512	2020-07-15 11:14:57	不是已经到了无人区码，为什么都在砸盘	0
淮韭生	2020-07-15 09:29:44	牛	0
