实现e的小目标	2020-07-06 20:41:03	7月的第一个涨停推演，因为有多重原因和利好：1.经过三个多月的压盘调整筹码集中度很高。2.K线进攻拐角大于60度。3.网上资料显示上市公司格林美持股20% 欧科亿申请科创板IPO ，利好可能会在8月兑现4.网上资料显示上市公司格林美持股25% 慧云股份，可能要么精选新三板，要么科创板。5 .上市的两家直接带来投资收益。6.国六新标准催生尾气净化器回收业务发展。7.5G之后4G设备回收稀芯片内部有金属业务将火爆。8.高镍锂电池材料拥有目前成熟锂电最高的能量密度，而格林美拥有高镍三元锂电材料。9.牛市来了，这种有故事的经常被一把梭哈，特别是最近盈利的非常多的人，根本不怕打压比如我	16
实现e的小目标	2020-07-07 18:28:41	今天这个大盘跳水了，顺势回踩5日线上方	0
东财网友1464013030595138	2020-07-07 17:13:35	你在做梦吧，这个股是没戏了	0
秦星汉光	2020-07-07 14:15:30	明天有可能大盘会回调，你觉得格林美会逆市涨停？	3
天天日日见红	2020-07-07 14:01:24	实话	0
实现e的小目标	2020-07-07 12:22:01	我是唱多把自己坑了，早盘还好第一创业给力，不然就和这个股8888888了	0
经纶发财的双双	2020-07-07 00:05:10	看看都来劲，明天集合竞价挂涨停价能买到吗？	0
飞狐瓦西里	2020-07-06 22:39:12	有人考虑过自2008年家电下乡以来的大批家用电器即将迎来报废、更新潮吗？	0
花样似年华	2020-07-06 21:59:36	呵呵，一惊一乍的，你还是买券商得了	1
