你对象	2020-07-06 19:52:28	11月底解禁6亿股，这…	6
有量价	2020-07-07 06:07:52	11月再说	0
我心飞扬33	2020-07-07 05:50:33	这只股，在技术上，已经站稳半年线，上方空间已经打开，多头中，走的很稳，温和放量，这是非常的优秀的股，日线，周线，月线，季线都没有问题！	0
我心飞扬33	2020-07-07 05:49:03	你这抄股智商不行啊，格林美我们在底部建的仓都获利快20%了，你还什么11月解禁，这股7月，8月有戏，到时在8月或是9月见顶，早跑了，11月早跌下来了，打回4元至5元的样子！	0
花样似年华	2020-07-06 21:53:26	你别炒股了	0
实现e的小目标	2020-07-06 21:12:08	你认为牛市能持续到11月吗？到那时打回原形	0
