唯一位置	2020-07-06 17:25:15	大盘连续上涨几天，你平均才一天涨一个点都未必，你真的是没跑赢科技100，哪个科技股都爆发了，你呢。格林美占据我太多的时间成本了。有这资金，我在其他科技股都赚发了，比如多买点中环，多买点隆基股份	9
被拔根的韭菜	2020-07-06 22:50:11	收垃圾的永远是收垃圾的。	0
足智四海de任我行	2020-07-06 22:29:58	你以为是科技股，就一收破烂的。	0
股友XaEZ9P	2020-07-06 19:56:12	现在才知道，唉	0
