格林美资讯	2020-07-06 16:37:28	公告日期：2020-07-07证券代码：002340 证券简称：格林美 公告编号：2020-064格林美股份有限公司关于控股股东部分股份解除质押的公告本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。格林美股份有限公司（以下简称“公司”）近日接到公司控股股东深圳市汇丰源投资有限公司（以下简称“汇丰源”）的通知，获悉汇丰源将其持有的已质押给中邮证券有限责任公司的公司股份办理了解除质押手续，现将具体事项公告如下：一、汇丰源部分股份解除质押的基本情况1、汇丰源部分股份解除质押的基本情况是否为第一 本次解除质 占 其 所 占 公 司股东名称 大股东及一 押股份数量 持 股 份 总 股 本 质 押 开 解 除 质 质权人致行动人 （股） 比例（%） 比例（%） 始日期 押日深圳市汇 2019年7 2020年7 中邮证券丰源投资 是 37,800,000 7.97 0.79 月 4 日 月 3 日 有限责任有限公司 公司合计 37,800,000 7.97 0.792、截至本公告日，公司控股股东、实际控制人及一致行动人所持公司股份累计被质押的情况占其所 已质押股份情况 未质押股份情况占公司 持公司 占公司 已质押 占已质 未质押股 占未质股东名 持股数量 总股本 累计质押 股份数 总股本 股份限 押股份 份限售和 押股份称 （股） 比例 股份（股） 的比例 比例 售和冻 比例 冻结数量 比例（%） （%） （%） 结数量 （%） （股） （%）（股）深圳市汇丰源投资 474,529,720 9.92 243,910,000 51.40 5.10 0 0 0 0有限公司丰城市鑫源兴新材 33,184,692 0.69 18,100,000 54.54 0.38 0 0 0 0料有限公司许开华 8,905,380 0.19 0 0 0 0 0 6,679,035 75.00王 敏 9,527,155 0.20 0 0 0 0 0 7,145,366 75.00合计 526,146,947 11.00 262,010,000 49.80 5.48 0 0 13,824,401 5.23注：上表中许开华先生和王敏女士“未质押股份限售和冻结数量”的股份性质为高管锁定股。二、备查文件1、股份解除质押证明文件；2、中国证券登记结算有限责任公司证券质押及司法冻结明细表。特此公告格林美股份有限公司董事会二〇二〇年七月六日展开阅读全文	24
在路上46437	2020-07-07 16:12:38	满一周年自动解押的	0
股友FzjOo6	2020-07-07 15:37:23	今天尾盘不会是减持了吧，抛的这么猛。	0
有德倾	2020-07-07 10:59:42	中性编好。	0
Hx82946	2020-07-07 06:22:14	大股东之前质押股票把钱借给自己公司，现在公司定增的钱到手了，就可以还钱了。	0
股友MjOVSe	2020-07-07 03:44:16	其实，解禁并非一定利空。	0
zxpctgu4713	2020-07-06 23:57:12	解除质押，怎么变减持了	0
财运州鹤de叶孤城	2020-07-06 23:32:56	黔驴技穷	0
经纶发财的双双	2020-07-06 22:43:22	22万的散户，好壮观。质押本质是中性，股东缺钱用才质押，质押的钱用做投资利好，用做肚搏才利空。解除质押本质是利好，股东如看好上市公司股价上涨，解押后同样的股数可得到更高的溢价，之后可再进行质押，可获得更多的资金。说解除质押会有减持的风险？我笑了，唱空，唱多很正常，不要相信别人，自已上网百度下，解除质押和定增是利好还是利空。5月20日，28家机构参与定增，项目总投资40个亿，定增募集的资金近24亿全部用于主营业务，通常有定增预期的会压抑股价，发行价格在定价前二十个交易日均价打九折（每股3.86元，6.348亿股）。锁定期六个月，如机构不看好成长空间会完成定增？自五月20日定增公告公布，5月21一23日，连续下跌三天跌幅4.65%最低价为4.3元。4.3元也是自今年2月的6.62元跌落下来后的最低价，之后一路小幅上涨至今天5.3元，涨幅23%。	1
大吉斗金的殷野王	2020-07-06 21:55:55	又来吸散户血了	0
火爆先生	2020-07-06 21:53:16	预备减持吗	1
你对象	2020-07-06 19:53:35	11月底解禁6亿股，谁接盘？	0
股友2oxEvB	2020-07-06 19:25:15	解除质押3780万股，今日大宗交易3955万股，有些巧合	0
你问我赢多少	2020-07-06 19:19:40	有升过吗？解禁，怕毛	0
股友LgUX2H	2020-07-06 18:03:19	小涨两毛许老板一家准备为减特作准备了，贪得无厌一家人！	2
昂首向钱	2020-07-06 17:36:11	解除质押不怕。只要不上市交易就没关系。	0
富贵钵满的陈家洛	2020-07-06 17:34:24	现在还不减持，不是吗，还质押个毛，赶紧借钱赎回来	1
股友J7QjBr	2020-07-06 17:28:42	一要涨点就出利空！我代表所有散户诅咒大股东及高管们以后投资什么都亏本！	9
太阳之鼎	2020-07-06 17:26:03	利好，明天高开	0
思钱想厚14047	2020-07-06 17:18:45	好消息吗	0
股友lQZFHH	2020-07-06 17:16:56	同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，参股公司石墨烯产品有望量产。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	0
草原韭菜花	2020-07-06 17:04:02	明天再出个减持公告，棒棒哒！	0
多欲心烦陆家老大	2020-07-06 16:46:37	解除质押也准备减持吗	0
红旗飘飘天天向上	2020-07-06 16:46:01	解除质押，然后清仓	0
思钱想厚14047	2020-07-06 16:44:27	好消息坏消息	0
zxpctgu4713	2020-07-06 16:41:23	终于没有解除了再质押	0
