格林美资讯	2020-07-06 16:24:48	来源：东方财富Choice数据 作者：财智星2020年7月6日，格林美发生了1笔大宗交易，总成交3955万股，成交金额2亿元，成交价5.05元。当日收盘报价5.30元，涨幅4.74%，成交金额11.04亿元；大宗交易成交金额占当日成交金额18.10%，折价4.72%。大宗交易明细序号 成交数量（股） 成交金额（元） 占当日成交额（%） 成交价（元） 收盘价（元） 折溢率（%） 买方 卖方1 3955.00万 2.00亿 18.10 5.05 5.30 -4.72 中信建投证券股份有限公司东三环中路证券营业部 中泰证券股份有限公司南昌团结路证券营业部数据来源：Choice数据7月6日，巨人网络、格力电器、拉卡拉、格林美、福耀玻璃等公司均发生大宗交易，具体情况如下表：沪深两市大宗交易一览（2020-07-06）证券代码 证券简称 成交笔数 成交均价（元） 收盘价（元） 平均折溢率（%） 成交总数量（股） 成交总金额（元） 占当日成交额（%）002558 巨人网络 6 17.87 21.35 -16.30 4012.00万 7.17亿 72.98000651 格力电器 4 60.34 61.26 -1.50 1055.00万 6.37亿 7.48300773 拉卡拉 7 35.26 38.13 -7.53 660.00万 2.33亿 20.04002340 格林美 1 5.05 5.30 -4.72 3955.00万 2.00亿 18.10600660 福耀玻璃 2 22.54 23.00 -2.00 785.00万 1.77亿 19.28数据来源：Choice数据（注：当日成交金额指竞价交易的成交金额，不包括大宗交易成交的部分）免责声明：本文基于大数据生产，仅供参考，不构成任何投资建议，据此操作风险自担。（文章来源：东方财富Choice数据） [点击查看原文]	12
在路上46437	2020-07-06 20:28:05	东三环中路不是做宣亚国际的主力么?	0
与庄同在998	2020-07-06 20:16:38	完蛋了，大宗交易的股票必要跌	2
n14130424246a333	2020-07-06 19:33:07	真有这种猪，这种大势，5元5分卖了！：	2
空翻多2020	2020-07-06 19:22:17	大庄进住明天开盘全仓买入	0
修罗一平九胜	2020-07-06 19:06:43	还不是全部都折给机构。然后让机构去对倒赚钱。	0
小土7777	2020-07-06 18:52:27	怎么东三环中路那么多券商。中信有东三环中路和中信建投也有东三环中路。。中信那个可是t王	0
我喜欢做空	2020-07-06 18:36:13	看来明天涨停无悬念了	3
是能能啊	2020-07-06 18:13:25	1月13日有一次折价，跟这个价位一致	0
