后树林	2020-10-01 20:34:14	还有托儿在里头，满仓满仓的，特斯拉宣布使用磷酸铁锂电池，就是暂时在一定时期内放弃了三元电池！所以特斯拉增持镍资源也就不可能了。宁德时代也转向磷酸铁锂电池就行生产！你猜格林美以后该怎么办！突破三元电池的成本高，安全性低的问题是关键，这需要时间！	12
熊*猫	2020-10-04 14:54:30	特斯拉低端车型磷酸铁锂，高端还是三元，而且三元电池也在突破中，这条路线还是主流，多补课不好么	1
愿赌服输2021	2020-10-02 12:33:44	格林美的优势在后面，三元锂电的回收高潮再后面，今年的市场会超过150亿。。19年才50亿左右。。	0
花开来财的李秋水	2020-10-02 05:41:38	11月份减持6亿多股非跌到4元以下不可	0
股友aCvIAK	2020-10-02 05:27:02	胡喊，格林美人是吃软饭的，会有办法的。	0
天天涨的时光	2020-10-02 00:00:26	放弃三元材料你喝醉了吧，只是把一些车型用磷酸铁锂，如果磷酸铁锂牛逼的话，就是不会只有ByD一家车企用了。	2
多文广进的林平之	2020-10-01 21:16:32	格林美ST吧，然后走向退市	0
