格林美股友	2020-07-06 00:10:00	尊贵的董秘您好：公司的三元前驱体有没有供货特斯拉？？？谢谢格林美：感谢您的关注！公司作为全球动力电池用三元前驱体的龙头企业，全面导入全球知名电池厂家的供应链，积极打造全球动力电池产业链合作模式。公司还将积极推进与国内优势企业以及日本、欧美企业之间的产业链、价值链合作，通过产业链、循环链、价值链合作，开展产能、资源、资本、市场等全范围的战略合作，探索共赢的多种模式，促进公司市场稳定、价值链稳定。鉴于公司对客户有保密义务，公司必须遵守相关约定。请谅解！（来自 深交所互动易）  答复时间 2020-07-15 09:14:00	6
小散8009	2020-07-16 08:30:59	宁德时代都不用保密，你一个收垃圾的保什么？	0
月明风清15	2020-07-15 23:15:02	董秘此地无银三百两用的好	0
昂首向钱	2020-07-15 22:45:59	董秘是2货	0
韭菜想翻个身	2020-07-15 19:29:09	6号问的，今天才来回答，董秘很称职，股价一跌就出来发利好	0
股神8特菲	2020-07-15 13:26:40	哈哈哈，这董秘机智。言外之意就是说，和特斯拉合作了，但是特斯拉不让说	0
自由自在43	2020-07-15 12:26:20	格林美作为循环经济和锂电池三元材料前驱体龙头，同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，动力电池回收和再造技术成熟，市场庞大，并参股石墨烯公司。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	0
