格林美股友	2020-07-06 00:38:00	尊贵的董秘您好：如果欧科亿、慧云股份双双成功登陆科创板，能为公司带来多大收益？感谢为盼。格林美：感谢您的关注！截至目前，公司持有株洲欧科亿数控精密刀具股份有限公司20%的股权，为欧科亿第二大股东，公司还通过控股子公司淮安繁洋企业管理有限公司持有慧云新科技股份有限公司21.78%的股权，为慧云股份第二大股东。对于欧科亿和慧云股份IPO事项，公司将积极履行股东义务，全力支持参股企业走资本市场之路，最大化实现股东权益。（来自 深交所互动易）  答复时间 2020-07-15 09:16:26	13
停牌审核	2020-07-15 16:05:52	公司一直在积极开发低钴、无钴前驱体材料技术以及氢能材料制造技术。公司已拥有无钴前驱体的技术储备，并开发出低钴（钴含量低于百分之一）和无钴的前驱体材料，可以随时满足市场的需求。对于行业发展的前沿研究，我们一直在路上。请问如果现在有订单，能不能马上安排量产？？？谢谢格林美：感谢您的关注！公司作为全球新能源电池材料制造与动力电池回收领域的领先企业，2019年含钴低于5%的Ni92含量前驱体产品超过1万吨。超低钴含量的Ni98前驱体产品已经进入量产认证阶段（含钴0.45%的超低钴高镍NCM98与含钴低于1.0%的超低钴高镍NCA98前驱体）。公司已经开始批量供应低钴产品。依据市场需要，公司随时可以启动规模化生产。（来自 互动易） 答复时间 2020-07-15 09:18:00	0
自由自在43	2020-07-15 12:25:24	格林美作为循环经济和锂电池三元材料前驱体龙头，同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，动力电池回收和再造技术成熟，市场庞大，并参股石墨烯公司。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	0
