俺们财神附身	2020-07-05 19:37:37	给你们说了格林美有资金在运作，卖的都是会踏空的	4
乌龟龟龟	2020-07-06 10:13:43	醒醒，还有资金运作？超级烂股，看看人家宁德时代，人家定增是拉高了定增，老股东都受益，拉高，用最少的股份圈最多的钱，格林美。压低股价增发，老股东和大股东都吃亏，大股东圈到最少的钱还被摊薄股份，大股东是脑子不太好使。	0
实现e的小目标	2020-07-05 20:35:42	近期应该是一点点往上，等券商回调就卖了换这个	0
