火眼识票	2020-07-05 11:18:44	格林美投资价值分析一、技术面分析近段量能明显放大，日换手率阳量为4%左右，阴量在3%以下，阳长且多，阴短且少，稳健上行，成功站上年线(4.74)120日线(5.03)，各项指标显示:因增发导致的三个月横盘趋势已开始转为上升趋势，一波行情即将开始。二、资金面分析外资5-22公告持有6634万股，占比1.39%，最新持有9778万股，占比2.03%，增仓3000余万股。(详见下表)内地机构从去年三季报开始增仓，至一季报1.45亿股，占比10.95%。内外资主力机构已逐步建仓。三、未来预期1、新能源电池部分已进入“无人区"(许开华原话)2、增发引入机构，绝对低价成机构价值洼地。3、持股占比达20%的欧科亿、慧云股份双双上科创板。4、供货特斯拉高镍低钴或无钴电池原料是大概率。以上分析为本人公司研究案件，分享仅供爱股同仁讨论交流，不构成买卖依据。	80
火眼识票	2021-01-09 12:51:35	格林美还是格林美，但股价今非昔比。	0
zz358	2020-09-09 14:19:30	新能源电池部分已进入“无人区"(许开华原话)。楼主，这你也信？你的智商有点低呀！	0
火眼识票	2020-09-09 12:36:53	格林美调整基本到位。	1
股友vWPPvF	2020-09-08 20:52:29	又颠了一个	1
火眼识票	2020-09-08 17:47:31	调整不改格林美价值！	0
火眼识票	2020-08-23 08:50:44	人气大幅飙升，参股公司逐一上市，汽车拆解翻倍增长，钴镍价格稳健上升，电池出货环比递增，野蛮人举牌随时入，……	0
火眼识票	2020-08-20 21:31:57	参股公司上市	0
火眼识票	2020-08-19 12:06:04	量价齐升创阶段新高，捂。	0
火眼识票	2020-08-15 09:09:18	人气飙升，钴镍上涨，量能放大，回收倍增，野蛮人收购，新能源动力电池，绝对低价，种种迹象表明，格林美已进入投资者价值洼地	1
火眼识票	2020-08-15 07:19:08	人气飙升	0
Rocketlaof85110	2020-08-14 12:06:49	楼主加仓？	0
火眼识票	2020-08-14 11:05:57	今日大举进攻	1
火眼识票	2020-08-01 06:33:52	外资做T	0
火眼识票	2020-07-29 07:29:10	外资昨天一天买入7千多股，低买高卖。做T。	0
火眼识票	2020-07-28 07:04:58	镍资源，特斯拉点名要。有色股，黄金引涨拉升。	0
小散8009	2020-07-14 11:16:50	打脸吗？	0
火眼识票	2020-07-14 06:39:01	深股通全天买入5千多万股，达1.67亿股	0
乐乐乐0	2020-07-13 14:28:12	宁德时代才是给特斯拉供应电池了	0
火眼识票	2020-07-13 11:56:28	今日长阳启势。	0
火眼识票	2020-07-12 08:26:18	涨停打板是起涨标志	1
投资逻辑要理清	2020-07-09 20:00:50	格林美作为循环经济和锂电池三元材料前驱体龙头，同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，动力电池回收和再造技术成熟，市场庞大，并参股石墨烯公司。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	0
火眼识票	2020-07-09 17:45:59	深股通1.32亿股	0
火眼识票	2020-07-07 18:56:32	量价齐升	0
火眼识票	2020-07-07 11:59:14	深股加仓至1.23亿股。	0
经纶发财的双双	2020-07-07 00:07:19	买入后进股吧，看发帖内容客观，真实。股价还是市场说了算，短线目标7.76元。	1
股友d2dlBF	2020-07-06 09:25:18	九月份六亿股解禁怎么办？	0
股友lQZFHH	2020-07-06 09:02:44	同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，参股公司石墨烯产品有望量产。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	0
股友mVsdI0	2020-07-06 00:22:29	2万股亏拿了5年亏了10万，星期五走了。死股一只，明天跌5%，后天跌停	1
天天日日见红	2020-07-05 16:11:57	你算浪其了，早三年前我就知道他是一只好股票。	1
海底悠游	2020-07-05 15:19:45	能不能不分析呀。	2
实现e的小目标	2020-07-05 13:09:34	我方早就知道了，就等趋势，如今趋势也起来了	0
ban7445	2020-07-05 11:52:23	希望如此	3
