火眼识票	2020-07-05 08:56:46	全景网 全景快讯[互动]格林美：全力支持慧云股份申报科创板工作2019-07-29 09:29全景网全景网7月29日讯 格林美（002340）在全景网投资者关系互动平台上介绍，截至目前，公司通过控股子公司淮安繁洋企业管理有限责任公司持有慧云股份21.78%的股权，为慧云股份第二大股东。根据慧云股份发布的公告，慧云股份第二届董事会第九次会议审议通过了《关于启动A股IPO并在上海证券交易所科创板上市申报相关工作的议案》。公司作为慧云股份的重要股东，积极支持慧云股份发展也是公司实现股东权益的重要方式，对于慧云股份申请科创板IPO事项，公司将积极履行股东义务，全力支持慧云股份申报工作。（全景网）	8
股友lQZFHH	2020-07-06 09:14:01	同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，参股公司石墨烯产品有望量产。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	0
股友Eq5hIl	2020-07-05 09:35:22	过时新闻，不是科创板，是新三板的精选层	0
