铸剑123	2020-07-03 22:39:14	欧科亿8月科创版上市基本上板上钉钉，又来一个慧云股份，双响炮！	7
低吸致富	2020-07-05 13:37:49	网上能查到的东西，基本也兑现了	0
股友7naG1K	2020-07-05 13:33:50	不会过6.5	0
股友7naG1K	2020-07-05 13:32:49	浮云！大量增发，要飞翔很困难。6个月后又近30亿解禁。目前都有30多点。	0
铸剑123	2020-07-04 08:23:49	大家可以查慧云股份十大股东，有料！注意有其实在里面	0
花样似年华	2020-07-03 23:34:59	你发的什么东西呀，脑子烧坏了？	0
实现e的小目标	2020-07-03 22:59:15	原来是控股20%格林美到处收购这种公司	0
