龙少2021	2020-07-04 10:59:12	到2030年全球禁止生产燃油车，不知道格林的产量、效益如何?	7
在路上46437	2020-07-05 17:51:04	海南早已经宣布2030年整个海南要全面使用清洁能源汽车。也就是2030年前不但要禁售燃油车，连开也不行了。	0
在路上46437	2020-07-05 17:48:02	荷兰，丹麦2025年禁售，德国2030禁售燃油车	0
龙少2021	2020-07-04 13:38:29	从明年起各种品牌的新能源汽车将大量上路，各位亲们请珍惜5元以下的筹码。	0
股友pck6Bx	2020-07-04 13:14:39	造谣，多少人入刑来着	0
sunboy1855	2020-07-04 12:02:00	感觉市值应该上1000	0
精彩的人生	2020-07-04 11:54:53	一千亿，几年前许开华就说要将格林美做到一千亿市值	0
龙少2021	2020-07-04 11:02:18	大伙说说格林的市值有多少?	0
