股神老鬼的助理	2020-07-03 18:32:25	格林美明天星期五你认为会涨几个点？	2
瞎球转	2020-07-04 09:49:23	正负0	0
北胡小道	2020-07-03 22:29:02	这个状态怎么当助理的	0
昂首向钱	2020-07-03 21:13:31	又疯一个。恶庄连续弄几个涨停板吧。不能因为炒股把人弄疯了。救人一命，胜造七级浮屠。	1
周粥易	2020-07-03 20:38:15	1.4个点	0
韭菜变镰刀_666	2020-07-03 20:22:54	炒股炒疯了很正常	0
天崖段	2020-07-03 19:58:25	明天我认为不涨不跌。	0
实现e的小目标	2020-07-03 19:49:38	你穿越了吗	0
