实现e的小目标	2020-07-03 19:23:26	头肩底，日线周线都金叉，MACD金叉，温和放量，板年线反复突破3次并成功站稳，套牢筹码不多可了，高镍三元锂电池材料供应商，下周可能会有不错的走势。	3
红盛棉业	2020-07-03 21:27:54	前期头肩顶低点5.15不过只能算反弹	0
Viv林	2020-07-03 20:58:39	3.82增发，上涨乏力。	0
九点十五看看	2020-07-03 20:03:56	会不会机构搞这样漂亮的图形出货，最近图形一直这么漂亮，就是股价不涨	0
