股友Dw06860673	2020-07-03 14:20:43	1、北向资金持续流入2、成交温和放量3、前期有漫长的下跌横盘吸筹过程，近期上涨做一小平台，今日突破半年线压力位4、题材并不属于冷门，不怕没机会，就怕没耐心5、格林美的尿性就是这样，走中长线趋势，习惯就好啦	5
股友FzjOo6	2020-07-03 17:14:36	5.20都破不了，还有什么盼头	0
我心飞扬33	2020-07-03 16:57:21	你真聪明，今天冲破了半年线，站上了5.04之上，后面有大戏，7月，8月，有大戏，守好了！！！肯定大赚，可惜了，11月23日有30多亿要解禁，要不然，可以长期守着。这二个月大赚就可以了，等日后有机会在杀回！	1
股友UOmQG9	2020-07-03 15:45:48	为啥	0
好咧2020	2020-07-03 15:41:48	我今天出了5000股！	0
