股友CohFGI8271	2020-07-03 14:10:05	大盘连涨3天还是这死样……要我们做个无限期股东吗	3
我心飞扬33	2020-07-03 17:02:00	这几天大涨的是证券，银行股，拉指数呢！格林美今天冲破了半年线，站上了5.04之上，后面有大戏，7月，8月，有大戏，守好了！！！肯定大赚，可惜了，11月23日有30多亿要解禁，要不然，可以长期守着。这二个月大赚就可以了，等日后有机会在杀回！	0
主力跟我上	2020-07-03 16:17:41	还没到时候	0
实现e的小目标	2020-07-03 15:16:39	可以了，破半年线，震荡上行，等着数钱吧	0
股友Dw06860673	2020-07-03 15:11:47	资金都去做金融了	0
