实现e的小目标	2020-07-03 14:04:35	送给坚守的各位	5
实现e的小目标	2020-07-03 18:33:23	当时买杉杉股份，老白干，舍得酒也一样，各种说暴雷，后面比谁都涨的高。有一个未名医药，8块的时候硬是说有雷，没敢买，翻了4倍。我今年最失败的是买红星发展，但也没亏。	0
我心飞扬33	2020-07-03 17:04:33	上次聊的是你吧，东方财富是你买的吧，那你赚死了！不过，格林美，也差不多了，今天突破半年线了，要一马平川了。	0
蓝海月亮	2020-07-03 15:11:20	这图画的 给你点个赞	0
实现e的小目标	2020-07-03 15:09:23	最多还折磨一个月本少将证券赚的钱慢慢加仓。这种点位都是送钱，就短线而言没有证券牛，但稳如老狗。	1
