顶级指挥官	2020-07-03 10:23:42	格林美上升通道完美	6
我心飞扬33	2020-07-05 17:39:05	有色，新能源汽车相关的，肯定以后几年有大戏的，美元已经走牛了11年，今年就是它的转折点，美元以后会熊10年，这样对有色等肯定是大利好。	0
我心飞扬33	2020-07-05 17:20:05	格林美还用你唱多吗？格林美已经是标准的上升浪，冲破了半年线，守好了，看好它到7元之上，高点看到9元，现在人人都说大牛市来了，我觉得可能性不大，这次只能是中级牛，7月至8月上旬股市有点戏。上证我是看好到3500点位上下。一个个吹什么1万点，什么5000点，我觉得可能性不大！这次的大涨，我还是认为是8月创业注册制的正式落地有关。	0
顶级指挥官	2020-07-05 13:02:34	是的，我在4块5疯狂唱多，请问你，格林美跌破4元没有？跌破3元没有！	0
野庄小韭菜	2020-07-03 11:00:29	一泻千里	0
花样似年华	2020-07-03 10:57:20	又是一个唱多诱多的主	0
