五_散_人	2020-07-03 10:36:51	某个著名的基金经理曾经说过，当你想下车尿泡尿时，就会被历史的车轮无情甩下，因为这是一趟高铁。于是我没敢下车，尿在了裤裆里。刚开始有点暖，现在有点凉。	17
lixi888	2020-07-03 14:36:54	你想多了，只不过是一辆破单车而以	1
Zachydb	2020-07-03 13:20:35	看了这么多帖子，我都不服，就服你！	1
被拔根的韭菜	2020-07-03 12:13:53	你上错车了，这是个环卫三轮，收垃圾用的。	0
五_散_人	2020-07-03 11:45:30	图片评论	0
一入股海不去返	2020-07-03 11:41:51	别搞错了，你上的一辆拖拉机而已。	0
股友jR7rGI	2020-07-03 11:34:27	慢慢的会捂热的。	0
主力跟我上	2020-07-03 11:19:29		0
