格林美资讯	2020-07-03 08:53:05	来源：东方财富Choice数据 作者：财智星格林美融资融券信息显示，2020年7月2日融资净买入1027.08万元；融资余额13.72亿元，较前一日增加0.75%融资方面，当日融资买入9768.8万元，融资偿还8741.72万元，融资净买入1027.08万元，连续4日净买入累计6158.52万元。融券方面，融券卖出36.28万股，融券偿还5.09万股，融券余量1245.73万股，融券余额6216.17万元。融资融券余额合计14.34亿元。格林美融资融券交易明细（07-02）格林美历史融资融券数据一览免责声明：本文基于大数据生产，仅供参考，不构成任何投资建议，据此操作风险自担。（文章来源：东方财富Choice数据） [点击查看原文]	3
股友lQZFHH	2020-07-03 09:49:07	同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，参股公司石墨烯产品有望量产。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	0
股友lQZFHH	2020-07-03 09:47:30	同时进入韩国三星，LG和宁德时代，比亚迪等巨头产业链， 三元材料及钴粉，镍粉产能不断增加，参股公司石墨烯产品有望量产。循环经济前途无量，美丽中国魅力无穷！发展新能源汽车是历史性产业机遇，无论谁开发新能源汽车，上游电池材料都将充分受益，抓住大趋势，逢低吸筹，耐心持股，必有厚报!	0
