逍遥牛233	2020-07-02 23:12:47	做梦想赚钱的，请打开月k线看看，14-15年牛市这个垃圾涨了多少？要赌它暴涨，请擦亮罩子	4
九点十五看看	2020-07-03 07:22:45	我们就是来喝口汤的，没打算吃块肉	0
九点十五看看	2020-07-03 07:21:23	牛老师你四个小时前还说主力筹码收集的差不多了，这个价格实在诱人	0
至一尊一宝	2020-07-03 05:53:20	增发6亿多股3块8谁敢拉，估计借机构手中股票出货差不多了，到11月份竞价解禁股还给机构	0
实现e的小目标	2020-07-03 05:16:37	错了，我们都是来添堵的，，短线卖转眼又成空头	0
