实现e的小目标	2020-07-02 17:50:09	先说本少进场定义5.01进场，6.01离场。当然走势好不小于此。核电+锂电是未来10年新能源车发展方向，格林美有题材有业绩，高镍三元锂电能量密度适合高续航需求的产品(有人说下滑，疫情影响下这种业务很难不受影响)，目前临近半年线，反复很正常，虽然近日属于弱反弹，但离本少入场，也就是半年线5.01又近了一步。今天利用大盘大涨却死死压盘，洗出不坚定的人。明天还是可能压盘，但是早出晚归的成本会越做越高，前不久老白干酒破半年线时我也说了同样的话。今天留下的至少坚信近期会涨，而且杉杉股份的历史也可能重演。	10
干老庄	2020-07-03 11:44:48	搞	0
实现e的小目标	2020-07-02 18:11:47	本少技术还凑合，一般只给看法。这个是半年线打法，不过主力为了打压，有可能破4.8，但无所谓，本少只是少了个机会	1
实现e的小目标	2020-07-02 18:05:13	统一回复：核电站供电到电网再给锂电池供电，未来10也几乎不可能普及核电汽车。	0
实现e的小目标	2020-07-02 18:02:19	@干老庄 站稳5.01才算	0
