股友Dw06860673	2020-07-02 13:58:00	兄弟你涨一个点呗...	7
jeffyang0016689	2020-07-02 14:27:27	好了，满足你要求	0
股友Dw06860673	2020-07-02 14:19:52	是噻，不然咋会在这个吧里活动的多	0
九点十五看看	2020-07-02 14:15:24	真涨一个点了，庄家看到了你再多说几个点呀，怎么就这点出息	0
九点十五看看	2020-07-02 14:05:04	动了	0
飞龙湖畔	2020-07-02 14:03:05	被你喊上去了	1
秦始皇之秦直道	2020-07-02 14:02:53	唯独买的这个多？	0
