五_散_人	2020-07-02 09:59:49	一位著名的基金经理说过，当你想下车尿泡尿时，就会被历史的车轮无情甩下，因为这是一趟高铁。	10
北漂鄂鱼5354	2020-07-02 16:04:52	爱你	0
大涨裤衩都输光	2020-07-02 10:57:17	这是一辆死亡列车。你确定不下车尿尿	0
股友W5APDx	2020-07-02 10:55:04	放心，格林美这票，睡一觉也来得及买。	1
宜昌达人4641	2020-07-02 10:46:06	你说的真好，但愿你一直在车上	1
股友8hOEvC	2020-07-02 10:34:12	高铁有厕所的	0
京海姊妹	2020-07-02 10:28:18	不好看	0
天崖段	2020-07-02 10:25:42	如果你下车尿尿也是一样。	1
多文广进的说不得	2020-07-02 10:19:06	就应该憋着呗	0
